
# JSON Web Token secret key
JWT_SECRET=BfY9yLXTlOuLZZHOSS9v3vPd52kKdTGt

# MongoDB db connexion link with password
DB_SECRET=mongodb+srv://thomaspineau93:crRdZJYsKjiQ4B62@cluster0.5n0xo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0