
# JSON Web Token secret key
JWT_SECRET=BfY9yLXTlOuLZZHOSS9v3vPd52kKdTGt

# MongoDB db connexion link with password
DB_SECRET=mongodb+srv://thomaspineau93:n8Hl4YFqqnFa2XMu@cluster0.brd8x.mongodb.net/MonVieuxGrimoire